server.port=8080

ribbon.serverListRefreshInterval=1000
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=3000
ribbon.SocketTimeout=3000

zuul.routes.admin-application.path=/**
zuul.routes.admin-application.sensitiveHeaders=
