spring.application.name=proxy-server
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
ribbon.ReadTimeout=10000

zuul.routes.admin-application.path=/**
zuul.routes.admin-application.sensitiveHeaders=
