spring.application.name=proxy-server
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
zuul.routes.admin-application.path=/**
zuul.routes.admin-application.sensitiveHeaders=
