spring.application.name=admin-application
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.leaseRenewalIntervalInSeconds=5
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
