server.port=8080

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=2000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
feign.hystrix.enabled=true

spring.cloud.config.enabled=false

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

hazelcast.max.no.heartbeat.seconds=60

biz-application.url=http://localhost:8001
