spring.application.name=admin-application
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
feign.hystrix.enabled=true
