eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.server.evictionIntervalTimerInMs=1000
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=7001
