spring.application.name=discovery-server
server.port=7001

eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.server.evictionIntervalTimerInMs=1000
eureka.server.response-cache-update-interval-ms=1000
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
