spring.application.name=configserver
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.client.registryFetchIntervalSeconds=1000

spring.cloud.config.server.git.uri=file://${user.home}/vaadin-microservices-demo-config
